<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Todo.css" />
    <script type="module">
      import { nanoid } from 'https://cdn.jsdelivr.net/npm/nanoid/nanoid.js';
      console.log(nanoid()); 
      window.nanoid = nanoid;
    </script>
    
    <title>My To Do list</title>
  </head>
  <body>
    <h2>My Todos</h2>
    <form id="form">
      <input type="text" id="item" placeholder="Enter a task" />
      <button type="submit">Add Task</button>
    </form>

    <ul id="list"></ul>
    <script src="Todo.js"></script>
  </body>
</html>
